events{}

http{
    include mime.types;

    server{
        listen 80;
        server_name rodrigonginx.com www.rodrigonginx.com;
        root /sites/demo;
        location / {
                try_files $uri $uri/ /index.html;
        }
        index index.html;


    }
}