# The inventory option is set to the path of your inventory file.
# The remote_user option is set to "ec2-user", which is the default user for amazon linux machines.
# The host_key_checking option is set to False to disable SSH key checking. This is useful for managing newly created instances where the SSH key is not yet known.
# The retry_files_enabled option is set to False to disable the creation of retry files.
# The command_warnings option is set to False to disable warnings about command usage.
# The become options under the privilege_escalation section are set to enable privilege escalation (becoming the root user) without asking for a password. This is useful for running commands that require root privileges.

[defaults]
inventory = hosts.ini
remote_user =ec2-user
host_key_checking = False
retry_files_enabled = False
command_warnings = False
roles_path = ./roles
private_key_file= ~/.ssh/my_keys/id_ed25519

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False