server {
    listen 80;
    server_name rodrigonginx.com www.rodrigonginx.com;
    root /var/www/page;
    index index.html index.htm index.nginx-debian.html;
    location / {
        try_files $uri $uri/ =404;
    }

}